# Heramb-Tinder-Frontend

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/herambtinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/herambtinder/: CustomSwipeFlingAdapterView.java  Login.java  MainActivity.java  MultipartRequest.java  UploadImageActivity.java  setupProfileActivity.java  swipeActivity.java  uploadImageActivity.java
app/src/main/java/com/example/herambtinder/Adapters/: swipeAdapter.java
app/src/main/java/com/example/herambtinder/Fragments/: birthdayFrag.java  profileNameFrag.java  selectUniversityFrag.java  selecturgender.java  swipeFragment.java
app/src/main/java/com/example/herambtinder/Models/: swipeProfile.java
app/src/main/res/drawable/: dotted_border.xml  gradient_bg.xml  greyborder.xml  ic_fire_small.xml  ic_home.xml  ic_profile.xml  nextarrow.xml  rounded_bottom_nav_background.xml  text_background.xml
app/src/main/res/layout/: activity_login.xml  activity_setup_profile.xml  activity_swipe.xml  activity_upload_image.xml  fragment_birthday.xml  fragment_profile_name.xml  fragment_select_university.xml  fragment_selecturgender.xml  fragment_swipe.xml  spinner_dropdown_item.xml  spinner_item.xml  swipeprofilelayout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/herambtinder/: ExampleUnitTest.java
(+1 files in other folders)
