<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp"

    tools:context=".setupProfileActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="19dp"
        android:fontFamily="@font/robotoregular"
        android:padding="10dp"
        android:text="Complete your Profile"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <FrameLayout
        android:id="@+id/profileFrame"
        android:layout_width="344dp"
        android:layout_marginLeft="10dp"
        android:layout_height="359dp" />

    <ImageView
        android:id="@+id/settiingProfileNextBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="200dp"
        android:src="@drawable/nextarrow"
        app:tint="@color/black" />


</LinearLayout>
